# SHSWomensWeb

./: .gitignore
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj  backend.http
backend/Data/: ApplicationDbContext.cs  Database.cs  Models.cs
backend/Migrations/: 20260419173118_InitialCreate.Designer.cs  20260419173118_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/classDTOs/: CreateNewsLetterDTO.cs  EditNewsletterDTO.cs  GetNewsLetterDTO.cs
backend/controllers/: CloudStorageController.cs  NetlifyController.cs  NewsLetterController.cs  TestController.cs
backend/utilities/: FrontendActions.cs  GenerateSignedUrl.cs
frontend/: index.html  package-lock.json  package.json
frontend/public/: newsletters.json
frontend/scripts/: GetNewsletters.js
frontend/src/: App.css  App.tsx  index.css  main.tsx  theme.tsx
frontend/src/assets/: blogs.json
frontend/src/components/: about.css  about.tsx  blogPage.css  blogPage.tsx  blogSummary.css  blogSummary.tsx  contact.css  contact.tsx  footer.css  footer.tsx  formSubmitted.css  formSubmitted.tsx  home.tsx  navigationbar.css  navigationbar.tsx  newsletter.css  newsletter.tsx  newsletterPage.css  newsletterPage.tsx  newsletterSummary.css  newsletterSummary.tsx  newsletters.tsx
frontend/src/helpers/: scrollToTop.tsx
frontend/src/types/: blog.ts  blog.tsx
